<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="/bootstrap-5.0.2-dist/css/bootstrap.min.css">
</head>
<style>
    :root{
        --bg_color:black;
        --btn:rgb(131, 12, 12);
        --white:white;
        --gray:gray;
    }
    body{
        background-color: var(--bg_color);
    }
    form{
/* border: 1px solid var(--white); */
border-radius: 0.4rem;
padding: 6rem 3rem;

    }
    .input{
        background: none;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 1px solid var(--gray);
        border-radius: 0.2rem;
    }
   
    .button{
        background-color: var(--btn);
color: var(--white);
width: 22rem;
font-weight: 600;
    }
    .button:hover{
        color: var(--white);
    }
    .para{
        font-weight: 300;
word-spacing: 3px;
    }
</style>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-5 mt-5 p-5">
        <form>
            <div class="text-center mb-4">
            <h1 class="h2 text-light mb-3">Create an account</h1>
            <span class="text-light para mb-3">Let's get started with your free trial </span></div>

            <div class="form-group">
                <label for="" class="text-light">Name</label>
                <input type="text" class="form-control input" name="name" required pattern="^[a-zA-Z]{3,}">
            </div>
            <div class="form-group">
                <label for="" class="text-light mt-4">Email</label>
                <input type="email" class="form-control input" pattern="^[\w]{3,}+@[a-zA-Z]{2,}+.+[a-zA-Z]{3,}$" name="email" required>
            </div>
            <div class="form-group">
                <label for="" class="text-light mt-4">Passcode</label>
                <input type="password" class="form-control input" name="password" pattern="^[\w]{6,}" required>
            </div>
            <button class="btn button p-2 mt-5">Sign up</button>
            <div class="text-center text-light mt-4">already have an account ? <span style="color: rgb(22, 170, 238);">Sign in</span></div>
        </form>
    </div>

    <div class="col-md-4"></div>


    </div>
    </div>
</body>

</html>